<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MapViewController.(mapView(MKMapView, didSelect : MKAnnotationView) -&gt; ()).(closure #1):MapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.annotation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapViewController.playFromAnnotation(annotation : PinAnnotation) -&gt; ():MapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "prevStationHistory">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapViewController.(mapView(MKMapView, regionDidChangeAnimated : Bool) -&gt; ()).(closure #1):MapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "ceil(zoomExponent)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapViewController.reWindAction(Any) -&gt; ():MapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "prevStationHistory">
            </PersistentString>
            <PersistentString
               value = "nextStationHistory">
            </PersistentString>
            <PersistentString
               value = "skipRegionClustering">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapViewController.findClosestStation(annotations : [PinAnnotation], coordinate : CLLocationCoordinate2D) -&gt; PinAnnotation:MapViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MapViewController.observeValue(forKeyPath : String?, of : Any?, change : [NSKeyValueChangeKey : Any]?, context : UnsafeMutableRawPointer?) -&gt; ():MapViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MapViewController.mapView(MKMapView, didSelect : MKAnnotationView) -&gt; ():MapViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MapViewController.findClosestStation(annotations : [PinAnnotation], coordinate : CLLocationCoordinate2D) -&gt; MKAnnotation:MapViewController.swift">
      </ContextState>
      <ContextState
         contextName = "specialized MapViewController.(mapView(MKMapView, regionDidChangeAnimated : Bool) -&gt; ()).(closure #1).(closure #2):MapViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MapViewController.playMusic(music : String) -&gt; ():MapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "NSURL(string: music)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapViewController.(didDragMap(gestureRecognizer : UIGestureRecognizer) -&gt; ()).(closure #1):MapViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AppDelegate.checkOrientation(viewController : UIViewController?) -&gt; Int:AppDelegate.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
