<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xpH-kv-Z0Z">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PageCViewController-->
        <scene sceneID="7kX-fs-xOi">
            <objects>
                <viewController id="xpH-kv-Z0Z" userLabel="PageCViewController" customClass="PageCViewController" customModule="RadioAtlas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lDL-f7-ULf"/>
                        <viewControllerLayoutGuide type="bottom" id="JEI-6g-6fY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="18j-qn-6gG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uce-OD-A6B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="LUv-BG-LVY" kind="embed" id="j40-7B-odO"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="BZ7-vp-h1S">
                                <rect key="frame" x="130.5" y="456" width="60" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="A4s-aS-2fO"/>
                                </constraints>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeP-TX-5U9">
                                <rect key="frame" x="93.5" y="501" width="133" height="47"/>
                                <color key="backgroundColor" red="0.83137254901960778" green="0.078431372549019607" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="XM7-5R-fk4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Listen Now!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Zf7-N9-cZI" kind="show" id="Cd0-nX-P6r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BZ7-vp-h1S" secondAttribute="bottom" constant="75" id="85u-91-FZD"/>
                            <constraint firstAttribute="bottom" secondItem="KeP-TX-5U9" secondAttribute="bottom" constant="20" symbolic="YES" id="H2C-UG-TGy"/>
                            <constraint firstAttribute="trailing" secondItem="Uce-OD-A6B" secondAttribute="trailing" id="Mvx-9r-OYw"/>
                            <constraint firstItem="Uce-OD-A6B" firstAttribute="top" secondItem="18j-qn-6gG" secondAttribute="top" id="eMB-7T-DPr"/>
                            <constraint firstItem="BZ7-vp-h1S" firstAttribute="centerX" secondItem="Uce-OD-A6B" secondAttribute="centerX" id="jD0-Lk-Ol6"/>
                            <constraint firstItem="Uce-OD-A6B" firstAttribute="leading" secondItem="18j-qn-6gG" secondAttribute="leading" id="lIX-Gr-Irw"/>
                            <constraint firstItem="Uce-OD-A6B" firstAttribute="bottom" secondItem="JEI-6g-6fY" secondAttribute="top" id="oAa-99-1Z7"/>
                            <constraint firstItem="KeP-TX-5U9" firstAttribute="centerX" secondItem="BZ7-vp-h1S" secondAttribute="centerX" id="pj8-Fa-ZIt"/>
                            <constraint firstItem="KeP-TX-5U9" firstAttribute="top" secondItem="BZ7-vp-h1S" secondAttribute="bottom" constant="8" symbolic="YES" id="xPQ-8Z-VGZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Uce-OD-A6B" id="2gJ-l0-B9x"/>
                        <outlet property="pageControl" destination="BZ7-vp-h1S" id="xCE-kF-cwN"/>
                        <outlet property="startButton" destination="KeP-TX-5U9" id="btK-v9-cA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Id-fS-FG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2368.8000000000002" y="34.632683658170919"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="ryg-43-i5h">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="LUv-BG-LVY" customClass="PageViewController" customModule="RadioAtlas" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T36-qH-22N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3042" y="785"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xvi-4S-AL1">
            <objects>
                <viewController storyboardIdentifier="BlueViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ILE-SF-lDR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zsC-yk-md7"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ds-q0-Az3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nc6-VV-wxp" customClass="UIViewControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="gqf-U8-qZN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reconnect with home" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIV-WP-7vx">
                                <rect key="frame" x="52" y="355" width="217" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJn-ei-e7l">
                                <rect key="frame" x="19" y="387" width="282" height="57.5"/>
                                <string key="text">Tune into any place on the map. 
What sounds familiar...or foreign? What sounds like home?</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whitelogo" translatesAutoresizingMaskIntoConstraints="NO" id="DKz-G6-bhF">
                                <rect key="frame" x="75" y="28" width="171" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="bDE-VR-VpG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TJn-ei-e7l" firstAttribute="centerX" secondItem="gIV-WP-7vx" secondAttribute="centerX" id="4Zs-do-YdQ"/>
                            <constraint firstItem="gqf-U8-qZN" firstAttribute="bottom" secondItem="7Ds-q0-Az3" secondAttribute="top" id="4nr-ro-X4D"/>
                            <constraint firstAttribute="trailing" secondItem="gqf-U8-qZN" secondAttribute="trailing" id="8Hn-JW-pzc"/>
                            <constraint firstItem="DKz-G6-bhF" firstAttribute="centerX" secondItem="gIV-WP-7vx" secondAttribute="centerX" id="AyI-t2-jIU"/>
                            <constraint firstItem="gqf-U8-qZN" firstAttribute="top" secondItem="nc6-VV-wxp" secondAttribute="top" id="FT6-yY-nj0"/>
                            <constraint firstItem="DKz-G6-bhF" firstAttribute="leading" secondItem="nc6-VV-wxp" secondAttribute="leadingMargin" constant="59" id="INq-5K-mFM"/>
                            <constraint firstItem="gIV-WP-7vx" firstAttribute="leading" secondItem="nc6-VV-wxp" secondAttribute="leadingMargin" constant="36" id="Ngc-7t-bWW"/>
                            <constraint firstItem="TJn-ei-e7l" firstAttribute="leading" secondItem="nc6-VV-wxp" secondAttribute="leadingMargin" constant="3" id="Os1-O1-Ke2"/>
                            <constraint firstItem="TJn-ei-e7l" firstAttribute="top" secondItem="gIV-WP-7vx" secondAttribute="bottom" constant="8" symbolic="YES" id="eMP-bN-Yzn"/>
                            <constraint firstItem="DKz-G6-bhF" firstAttribute="top" secondItem="zsC-yk-md7" secondAttribute="bottom" constant="8" symbolic="YES" id="jyT-ZJ-W1K"/>
                            <constraint firstItem="7Ds-q0-Az3" firstAttribute="top" secondItem="gIV-WP-7vx" secondAttribute="bottom" constant="189" id="kY4-uf-QpZ"/>
                            <constraint firstItem="gIV-WP-7vx" firstAttribute="centerX" secondItem="gqf-U8-qZN" secondAttribute="centerX" id="va1-fi-PQg"/>
                            <constraint firstItem="gqf-U8-qZN" firstAttribute="leading" secondItem="nc6-VV-wxp" secondAttribute="leading" id="z7j-Lr-ZzR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGM-7K-c3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1646.25" y="769.0140845070423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UR7-Df-xLF">
            <objects>
                <navigationController toolbarHidden="NO" id="Zf7-N9-cZI" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KIJ-8L-Ia5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="kHg-ZA-Kcb" customClass="CustomToolbar" customModule="RadioAtlas" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="tmg-mo-T3o" kind="relationship" relationship="rootViewController" id="ymh-kA-hwf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fg-oD-WQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383" y="36"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="ZwD-Kj-CZn">
            <objects>
                <viewController title="Radio Atlas" id="tmg-mo-T3o" userLabel="MapViewController" customClass="MapViewController" customModule="RadioAtlas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7yS-y9-ht0"/>
                        <viewControllerLayoutGuide type="bottom" id="o2O-Le-CHD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jba-SE-lO6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB8-uh-7h7">
                                <rect key="frame" x="-11" y="20" width="347" height="548"/>
                                <connections>
                                    <outlet property="delegate" destination="tmg-mo-T3o" id="UMY-Gj-Sfq"/>
                                </connections>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="Loading Radio Stations" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb2-Ol-aye">
                                <rect key="frame" x="40" y="312.5" width="239" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="FZV-7I-0OM"/>
                                </constraints>
                                <color key="textColor" red="0.035294117647058823" green="0.29019607843137257" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tJP-a8-iaI">
                                <rect key="frame" x="141.5" y="265.5" width="37" height="37"/>
                                <color key="color" red="0.035294117649999998" green="0.2901960784" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="center" translatesAutoresizingMaskIntoConstraints="NO" id="TCg-qb-4VU">
                                <rect key="frame" x="40" y="221.5" width="239" height="125"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PE-Lx-BlR" userLabel="Marquee" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                <rect key="frame" x="-11" y="495" width="331" height="29"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.94901960784313721" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ka8-pE-RE8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.035294117649999998" green="0.2901960784" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDelay">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scrollRate">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scrollDuration">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuner OFF" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imM-tk-bsr">
                                <rect key="frame" x="170" y="81" width="134" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="5TG-g1-AFe"/>
                                    <constraint firstAttribute="height" constant="15" id="qV2-dB-car"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <color key="textColor" red="0.10196078431372549" green="0.21176470588235294" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Fn-fB-cf4">
                                <rect key="frame" x="255" y="100" width="51" height="31"/>
                                <color key="tintColor" red="0.1019607843" green="0.21176470589999999" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.1019607843" green="0.21176470589999999" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="tunerToggleChange:" destination="tmg-mo-T3o" eventType="valueChanged" id="TXo-Mc-eA9"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6PE-Lx-BlR" firstAttribute="bottom" secondItem="o2O-Le-CHD" secondAttribute="top" id="2jA-c2-JcR"/>
                            <constraint firstItem="TCg-qb-4VU" firstAttribute="leading" secondItem="fb2-Ol-aye" secondAttribute="leading" id="5i3-wG-GpI"/>
                            <constraint firstItem="TCg-qb-4VU" firstAttribute="trailing" secondItem="fb2-Ol-aye" secondAttribute="trailing" id="61m-ZT-9bb"/>
                            <constraint firstItem="imM-tk-bsr" firstAttribute="top" secondItem="7yS-y9-ht0" secondAttribute="bottom" constant="17" id="Emr-Xb-Rep"/>
                            <constraint firstItem="fb2-Ol-aye" firstAttribute="top" secondItem="tJP-a8-iaI" secondAttribute="bottom" constant="10" id="HFe-Gc-tb8"/>
                            <constraint firstItem="bB8-uh-7h7" firstAttribute="centerX" secondItem="tJP-a8-iaI" secondAttribute="centerX" constant="2.5" id="JYH-p1-XkV"/>
                            <constraint firstItem="imM-tk-bsr" firstAttribute="trailing" secondItem="0Fn-fB-cf4" secondAttribute="trailing" id="JcX-2d-y1I"/>
                            <constraint firstItem="6PE-Lx-BlR" firstAttribute="leading" secondItem="bB8-uh-7h7" secondAttribute="leading" id="PER-Ym-039"/>
                            <constraint firstItem="fb2-Ol-aye" firstAttribute="leading" secondItem="Jba-SE-lO6" secondAttribute="leadingMargin" constant="24" id="Q2Q-Fb-SZQ"/>
                            <constraint firstItem="imM-tk-bsr" firstAttribute="trailing" secondItem="Jba-SE-lO6" secondAttribute="trailingMargin" id="RVX-We-fH4"/>
                            <constraint firstItem="bB8-uh-7h7" firstAttribute="centerX" secondItem="Jba-SE-lO6" secondAttribute="centerX" constant="2.5" id="USP-ax-L08"/>
                            <constraint firstItem="0Fn-fB-cf4" firstAttribute="top" secondItem="imM-tk-bsr" secondAttribute="bottom" constant="4" id="ZR6-UR-naF"/>
                            <constraint firstAttribute="trailing" secondItem="6PE-Lx-BlR" secondAttribute="trailing" id="d29-lv-4RV"/>
                            <constraint firstItem="TCg-qb-4VU" firstAttribute="bottom" secondItem="fb2-Ol-aye" secondAttribute="bottom" id="d5Y-2R-clc"/>
                            <constraint firstItem="TCg-qb-4VU" firstAttribute="centerY" secondItem="Jba-SE-lO6" secondAttribute="centerY" id="fCZ-nI-Tex"/>
                            <constraint firstItem="tJP-a8-iaI" firstAttribute="centerX" secondItem="fb2-Ol-aye" secondAttribute="centerX" id="hvB-Rw-Typ"/>
                            <constraint firstItem="bB8-uh-7h7" firstAttribute="leading" secondItem="Jba-SE-lO6" secondAttribute="leadingMargin" constant="-27" id="tty-IM-QTS"/>
                            <constraint firstItem="bB8-uh-7h7" firstAttribute="top" secondItem="Jba-SE-lO6" secondAttribute="top" constant="20" symbolic="YES" id="vWy-hB-7Wd"/>
                            <constraint firstItem="bB8-uh-7h7" firstAttribute="bottom" secondItem="o2O-Le-CHD" secondAttribute="top" constant="44" id="wmG-rp-a4p"/>
                            <constraint firstItem="tJP-a8-iaI" firstAttribute="centerY" secondItem="Jba-SE-lO6" secondAttribute="centerY" id="yZm-z3-AFJ"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="wEv-tC-5eU"/>
                        <barButtonItem title="out" id="gk6-a2-hJq" userLabel="Zoom Out">
                            <inset key="imageInsets" minX="119" minY="40" maxX="150" maxY="40"/>
                            <connections>
                                <action selector="btnZoomOutClick:" destination="tmg-mo-T3o" id="FfF-oK-wNF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="vM3-pu-Dpj"/>
                        <barButtonItem title="In" id="nbd-VV-u5V" userLabel="Zoom In">
                            <inset key="imageInsets" minX="119" minY="40" maxX="150" maxY="40"/>
                            <connections>
                                <action selector="btnZoomInClick:" destination="tmg-mo-T3o" id="dML-rH-2TG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="sAE-Wv-qOg"/>
                        <barButtonItem title="prev" id="g9N-bQ-dMq">
                            <connections>
                                <action selector="reWindAction:" destination="tmg-mo-T3o" id="O1z-rZ-bl9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="kXF-p9-MBl"/>
                        <barButtonItem title="play" id="Dmu-D9-iUE">
                            <connections>
                                <action selector="playAndPauseBarAction:" destination="tmg-mo-T3o" id="GKb-mM-ogU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="uV0-6j-o1b"/>
                        <barButtonItem title="next" id="SEq-Uf-H3Y">
                            <inset key="imageInsets" minX="40" minY="35" maxX="40" maxY="32"/>
                            <connections>
                                <action selector="fastForwardAction:" destination="tmg-mo-T3o" id="qAa-5u-cAx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="lXa-51-11y"/>
                        <barButtonItem title="fav" id="25h-66-d73">
                            <inset key="imageInsets" minX="119" minY="40" maxX="150" maxY="40"/>
                            <connections>
                                <segue destination="QDi-LV-j8K" kind="show" identifier="favoriteStations" id="57F-xd-O6o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="W6U-na-qYx"/>
                        <barButtonItem title="world" id="CcV-zP-cKQ" userLabel="World">
                            <connections>
                                <action selector="barBtnWorldClick:" destination="tmg-mo-T3o" id="Hfv-5j-g9l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="syO-b5-x0L"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Radio Atlas" id="ZCy-SQ-FfS"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="tJP-a8-iaI" id="24W-oK-3MB"/>
                        <outlet property="barBtnWorld" destination="CcV-zP-cKQ" id="CV6-Pn-s2y"/>
                        <outlet property="btnZoomIn" destination="nbd-VV-u5V" id="e7S-fr-80H"/>
                        <outlet property="btnZoomOut" destination="gk6-a2-hJq" id="lTa-qF-ele"/>
                        <outlet property="centerFocus" destination="TCg-qb-4VU" id="cHp-tU-6V9"/>
                        <outlet property="fastForward" destination="SEq-Uf-H3Y" id="HCJ-vE-FqV"/>
                        <outlet property="favorite" destination="25h-66-d73" id="n2H-kT-1IF"/>
                        <outlet property="mapView" destination="bB8-uh-7h7" id="inN-Sp-EsF"/>
                        <outlet property="nowPlayingLabel" destination="6PE-Lx-BlR" id="WSk-T1-oDU"/>
                        <outlet property="playAndPauseBar" destination="Dmu-D9-iUE" id="Tjr-zc-9CL"/>
                        <outlet property="progressMessage" destination="fb2-Ol-aye" id="UAX-fW-zdp"/>
                        <outlet property="reWind" destination="g9N-bQ-dMq" id="bng-8d-BVh"/>
                        <outlet property="tunerLabel" destination="imM-tk-bsr" id="u85-lR-tRD"/>
                        <outlet property="tunerToggle" destination="0Fn-fB-cf4" id="c2t-Dj-28R"/>
                        <segue destination="Kpc-D8-xBc" kind="show" identifier="stationDetails" id="y3w-l2-U3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaR-vv-HOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="21.139430284857571"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="FzL-Jt-Bdd">
            <objects>
                <viewController id="Kpc-D8-xBc" userLabel="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IMb-kV-LtM"/>
                        <viewControllerLayoutGuide type="bottom" id="GFf-mN-SrO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qlT-zb-3xp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8xR-Eq-k4t">
                                <rect key="frame" x="-9" y="72" width="336" height="504"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8xR-Eq-k4t" firstAttribute="top" secondItem="IMb-kV-LtM" secondAttribute="bottom" constant="8" symbolic="YES" id="33B-t5-7EV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8xR-Eq-k4t" secondAttribute="trailing" constant="-23" id="ncg-xo-Sh2"/>
                            <constraint firstItem="8xR-Eq-k4t" firstAttribute="leading" secondItem="qlT-zb-3xp" secondAttribute="leadingMargin" constant="-25" id="unU-6N-Fzq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8xR-Eq-k4t" secondAttribute="bottom" constant="-8" id="yMT-qR-ZbB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jK4-qs-Cqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-284.70764617691157"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="jSf-L1-8mC">
            <objects>
                <viewController title="Favorite Stations" id="QDi-LV-j8K" userLabel="TableViewController" customClass="TableViewController" customModule="RadioAtlas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQp-HI-dGC"/>
                        <viewControllerLayoutGuide type="bottom" id="4Fv-gI-LhB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ENi-6Y-2DU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Jf-US-nfB">
                                <rect key="frame" x="-12" y="20" width="344" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="56" id="VVm-P0-Ydo" customClass="TableViewCell" customModule="RadioAtlas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="344" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VVm-P0-Ydo" id="M5L-R4-1zb">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgf-L1-h9y">
                                                    <rect key="frame" x="24" y="26" width="230" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffz-S1-kDP">
                                                    <rect key="frame" x="24" y="8" width="230" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="jAI-eO-Doq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ffz-S1-kDP" firstAttribute="leading" secondItem="Kgf-L1-h9y" secondAttribute="leading" id="IyR-2a-J3h"/>
                                                <constraint firstItem="ffz-S1-kDP" firstAttribute="leading" secondItem="M5L-R4-1zb" secondAttribute="leadingMargin" constant="16" id="R8W-bg-g9b"/>
                                                <constraint firstItem="ffz-S1-kDP" firstAttribute="trailing" secondItem="Kgf-L1-h9y" secondAttribute="trailing" id="f3u-ft-BnQ"/>
                                                <constraint firstItem="Kgf-L1-h9y" firstAttribute="bottom" secondItem="M5L-R4-1zb" secondAttribute="bottomMargin" id="hpn-Ut-uRG"/>
                                                <constraint firstItem="ffz-S1-kDP" firstAttribute="top" secondItem="M5L-R4-1zb" secondAttribute="topMargin" id="xbd-fp-IBf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="location" destination="Kgf-L1-h9y" id="Vel-5K-fhD"/>
                                            <outlet property="name" destination="ffz-S1-kDP" id="ekF-ZE-lIS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Jf-US-nfB" firstAttribute="centerX" secondItem="ENi-6Y-2DU" secondAttribute="centerX" id="4eB-zu-KwM"/>
                            <constraint firstItem="4Jf-US-nfB" firstAttribute="leading" secondItem="ENi-6Y-2DU" secondAttribute="leadingMargin" constant="-28" id="5OW-ne-Jd5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4Jf-US-nfB" secondAttribute="bottom" constant="52" id="WOR-iE-gf8"/>
                            <constraint firstItem="4Jf-US-nfB" firstAttribute="top" secondItem="bQp-HI-dGC" secondAttribute="bottom" constant="-44" id="t7j-Vj-TYP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteTableView" destination="4Jf-US-nfB" id="Tp4-gb-6li"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDN-Ey-gw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199.19999999999999" y="406.14692653673166"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2OI-QU-6hy">
            <objects>
                <viewController storyboardIdentifier="GreyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dsc-dG-iJF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oPC-6C-wcx"/>
                        <viewControllerLayoutGuide type="bottom" id="nMo-0P-9QJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CqK-cD-t0T" customClass="UIViewControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="RiJ-cL-bhA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thousands of live radio stations, local to their regions. Discover their local music, talks, news and thoughts." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUL-Gy-VSo">
                                <rect key="frame" x="16" y="387" width="288" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bAU-Gf-Y83"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect with distant cultures." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0S-uU-OHi">
                                <rect key="frame" x="52" y="331" width="217" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whitelogo" translatesAutoresizingMaskIntoConstraints="NO" id="Mkz-IT-mnI">
                                <rect key="frame" x="75" y="28" width="171" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="US0-gF-XLr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549019607843" green="0.2627450980392157" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RiJ-cL-bhA" firstAttribute="leading" secondItem="CqK-cD-t0T" secondAttribute="leading" id="39u-lc-cIZ"/>
                            <constraint firstItem="xUL-Gy-VSo" firstAttribute="top" secondItem="s0S-uU-OHi" secondAttribute="bottom" constant="8" symbolic="YES" id="88g-cp-yfS"/>
                            <constraint firstItem="s0S-uU-OHi" firstAttribute="centerX" secondItem="RiJ-cL-bhA" secondAttribute="centerX" id="BPA-SW-euu"/>
                            <constraint firstAttribute="trailing" secondItem="RiJ-cL-bhA" secondAttribute="trailing" id="NlQ-0Q-3q7"/>
                            <constraint firstItem="xUL-Gy-VSo" firstAttribute="centerX" secondItem="s0S-uU-OHi" secondAttribute="centerX" id="T2S-VR-bgc"/>
                            <constraint firstItem="nMo-0P-9QJ" firstAttribute="top" secondItem="xUL-Gy-VSo" secondAttribute="bottom" constant="121" id="V7D-WT-KDu"/>
                            <constraint firstItem="RiJ-cL-bhA" firstAttribute="bottom" secondItem="nMo-0P-9QJ" secondAttribute="top" id="fDu-I9-zX0"/>
                            <constraint firstItem="xUL-Gy-VSo" firstAttribute="leading" secondItem="CqK-cD-t0T" secondAttribute="leadingMargin" id="i8l-cJ-I8Y"/>
                            <constraint firstItem="Mkz-IT-mnI" firstAttribute="top" secondItem="oPC-6C-wcx" secondAttribute="bottom" constant="8" symbolic="YES" id="kZr-Ch-A7S"/>
                            <constraint firstItem="RiJ-cL-bhA" firstAttribute="top" secondItem="CqK-cD-t0T" secondAttribute="top" id="nCX-gc-uYC"/>
                            <constraint firstItem="Mkz-IT-mnI" firstAttribute="leading" secondItem="CqK-cD-t0T" secondAttribute="leadingMargin" constant="59" id="ouI-8Z-fvr"/>
                            <constraint firstItem="Mkz-IT-mnI" firstAttribute="centerX" secondItem="s0S-uU-OHi" secondAttribute="centerX" id="q7M-5Q-A9H"/>
                            <constraint firstItem="s0S-uU-OHi" firstAttribute="leading" secondItem="CqK-cD-t0T" secondAttribute="leadingMargin" constant="36" id="rkv-y9-5ez"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fY2-dD-Ji2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2340" y="766.90140845070425"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6wu-2n-lTQ">
            <objects>
                <viewController storyboardIdentifier="GreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="szp-Ke-JzX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cER-GK-YQ8"/>
                        <viewControllerLayoutGuide type="bottom" id="WDK-kx-h8c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5t0-Ja-VCP" customClass="UIViewControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playing-station" translatesAutoresizingMaskIntoConstraints="NO" id="BE8-JL-Gyh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BE8-JL-Gyh" firstAttribute="bottom" secondItem="WDK-kx-h8c" secondAttribute="top" id="Eiu-Ix-Yx0"/>
                            <constraint firstItem="BE8-JL-Gyh" firstAttribute="top" secondItem="5t0-Ja-VCP" secondAttribute="top" id="Pon-QA-taK"/>
                            <constraint firstItem="BE8-JL-Gyh" firstAttribute="leading" secondItem="5t0-Ja-VCP" secondAttribute="leading" id="cUL-I1-Fpz"/>
                            <constraint firstAttribute="trailing" secondItem="BE8-JL-Gyh" secondAttribute="trailing" id="u7n-x0-c2j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZC-wU-tIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="770"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1242" height="2209"/>
        <image name="Image-1" width="2456" height="3357"/>
        <image name="center" width="123" height="123"/>
        <image name="playing-station" width="1725" height="3067"/>
        <image name="whitelogo" width="919" height="243"/>
    </resources>
</document>
